# candid rating 
DC21vfl   2
DC21bfph  2 
DC21bkrj  0 
DC21bpls  1 
DC21cgfhs 1 
DC21cgfrp 0 
DC21cgfui 1 
DC21cove  0 
DC21cozcn 0 
DC21cpais 2 
DC21cpcjp 0 
DC21cvh   2 
DC21cwtlp 0 
DC21cwtvj 0 
DC21cwxin 0 
DC21cyddn 0 
DC21cynfs 1 
DC21cynqo 1 
DC21dglus 1 
DC21dhgm  2 
DC21dhgr  0 
DC21djbfp 0 
DC21dna   2 
DC21dpwcq 1 
DC21dqik  0 
DC21drcko 0 
DC21drcmp 0 
DC21driax 1 
DC21dslz  1 
DC21dsocp 0 
DC21dtwb  0 
DC21ecmr  2 
DC21edhi  2 
DC21emxv  2 
DC21eoo   2  
DC21eqq   1 
DC21eqtm  1
DC21esjb  0
DC21eyf   2 
DC21fber  0 
DC21fchc  2
DC21fmlu  1
DC21frjc  1 
DC21gbza  2 
DC21gocx  2 
DC21grk   2 
DC21hpdc  2 
DC21ijs   2 
DC21jfcb  0 
DC21jof   1 
DC21ktp   0
DC21kue   2
DC21kxb   2 
DC21lvlb  2 
DC21lza   2 
DC21mjrj  1 
DC21mvh   2 
DC21pry   2 
DC22duvcm 1 
DC22earrc 1 
DC22eawkf 1
DC22enklo 2
DC22gtccc 1 
DC22gtdsi 1 
DC22gtowb 1
DC22gtpdx 0
DC22gtqyk 1 
DC22guhrf 1 
DC22gvcqm 1
DC22gwmgv 0
DC22hvtap 1 
DC22hvtet 2 
DC22hvtwp 0 
DC22hvuhl 2 
DC22hvuzr 2 
DC22hxfpz 0 
DC22hxfsi 1 
DC22icaog 1 
DC22ikidc 1 
DC22isyfm 1 
DC22iteny 2 
DC22iykha 1 
DC22jbqyi 2 
DC22jcvsy 2 
DC23jjloo 0 
DC23jmqzz 1 
DC23jmrgj 1 
DC23jpbgx 1
DC23jsner 1
DC23jurva 2
DC23jxtzq 1
DC23jxvff 2
DC23jzmev 1
DC23kdata 1
DC23kjsjk 1
DC23kosqy 0
DC23kpigs 0
DC23kpkys 2
DC23krtnc 0
DC23kvgpp 1
DC23kwcyd 1
DC23ldjbe 2
