         id    agn_type  
   DC21bckq   "QSO"      
  DC21bcmhv   "QSO"      
   DC21bcrs   "QSO"      
   DC21bdkw   "QSO"      
   DC21bdxz   "QSO"      
    DC21bea   "QSO"      
    DC21ber   "QSO"      
     DC21bg   "AGN"      
   DC21bhox   "AGN"      
    DC21bhq   "QSO"      
   DC21bicq   "AGN"      
   DC21bjvj   "QSO"      
   DC21bkvs   "QSO"      
   DC21bkzg   "AGN"      
   DC21blhk   "QSO"      
   DC21blkp   "QSO"      
    DC21bln   "QSO"      
   DC21blyw   "QSO"      
   DC21bmob   "QSO"      
   DC21bqua   "AGN"      
   DC21brjo   "AGN"      
   DC21bsih   "Sy1"      
   DC21bsqz   "AGN"      
  DC21bvzre   "QSO"      
  DC21bvzyo   "QSO"      
  DC21bwahq   "QSO"      
  DC21bwajh   "QSO"      
  DC21bwbez   "AGN"      
  DC21bwcke   "Sy1"      
  DC21bwcrp   "QSO"      
  DC21bwcsm   "QSO"      
  DC21bwdzy   "QSO"      
  DC21bwegs   "QSO"      
  DC21bwhls   "QSO"      
  DC21bwirx   "QSO"      
  DC21bwlwb   "AGN"      
  DC21bxioj   "QSO"      
  DC21bxwai   "QSO"      
     DC21by   "QSO"      
  DC21byfsv   "QSO"      
  DC21byfun   "AGN"      
  DC21byydg   "QSO"      
  DC21bznyq   "QSO"      
  DC21cagqk   "AGN"      
  DC21cavws   "QSO"      
  DC21cbomy   "AGN"      
  DC21cgetl   "QSO"      
  DC21cgetq   "QSO"      
  DC21cgfio   "Sy1"      
  DC21cgfli   "QSO"      
    DC21cgk   "QSO"      
    DC21chy   "AGN"      
  DC21cpbtv   "AGN"      
  DC21cpcls   "AGN"      
  DC21cpcpr   "QSO"      
    DC21cpt   "Sy1"      
   DC21csoi   "AGN"      
  DC21ctkya   "AGN"      
  DC21ctlpj   "AGN"      
  DC21ctmcu   "QSO"      
  DC21ctmph   "AGN"      
  DC21cttix   "QSO"      
  DC21ctwhp   "QSO"      
  DC21cvnnj   "AGN"      
  DC21cvnsj   "AGN"      
  DC21cvqkn   "QSO"      
  DC21cvtpt   "QSO"      
  DC21cwsvw   "QSO"      
  DC21cwubi   "QSO"      
  DC21cwvox   "QSO"      
    DC21cwx   "QSO"      
  DC21cxiih   "QSO"      
  DC21cydkd   "QSO"      
  DC21cyefc   "AGN"      
  DC21daphg   "QSO"      
  DC21dasyl   "QSO"      
  DC21daxch   "QSO"      
  DC21dbtwg   "AGN"      
  DC21dbuif   "QSO"      
  DC21dcabq   "QSO"      
  DC21dcbcz   "QSO"      
    DC21dfa   "QSO"      
  DC21dgmwx   "AGN"      
   DC21dhmn   "AGN"      
  DC21djgzo   "QSO"      
  DC21djxnv   "QSO"      
  DC21dkhxs   "QSO"      
  DC21dlrct   "QSO"      
   DC21dolk   "QSO"      
   DC21dprk   "QSO"      
    DC21dqf   "AGN"      
  DC21drgyn   "QSO"      
   DC21dsij   "QSO"      
   DC21dtjb   "QSO"      
   DC21dtxp   "AGN"      
   DC21duah   "QSO"      
   DC21dukb   "QSO"      
   DC21duts   "QSO"      
   DC21duzd   "AGN"      
   DC21dvyx   "Sy1"      
   DC21dwcc   "QSO"      
    DC21dxm   "QSO"      
   DC21dxrs   "AGN"      
   DC21dzul   "AGN"      
   DC21dzvl   "AGN"      
   DC21ecll   "AGN"      
   DC21edaf   "AGN"      
    DC21edp   "QSO"      
   DC21edww   "QSO"      
   DC21ejsr   "AGN"      
   DC21ektd   "QSO"      
   DC21ekzo   "QSO"      
   DC21elut   "AGN"      
   DC21eose   "AGN"      
    DC21eov   "QSO"      
   DC21epxq   "QSO"      
   DC21eqsd   "AGN"      
    DC21esh   "QSO"      
   DC21ests   "AGN"      
   DC21etnw   "QSO"      
   DC21evix   "QSO"      
   DC21evjc   "AGN"      
    DC21exu   "QSO"      
   DC21fcmd   "AGN"      
    DC21fco   "QSO"      
   DC21ffop   "AGN"      
     DC21fg   "QSO"      
    DC21fhe   "QSO"      
    DC21fhu   "QSO"      
    DC21fjy   "QSO"      
    DC21fko   "QSO"      
    DC21fll   "QSO"      
    DC21fpe   "QSO"      
    DC21frc   "QSO"      
   DC21fsbi   "QSO"      
    DC21ftm   "QSO"      
    DC21fue   "QSO"      
    DC21fvf   "QSO"      
   DC21fviw   "QSO"      
   DC21fvnl   "QSO"      
    DC21fwp   "QSO"      
    DC21fyl   "QSO"      
    DC21fyx   "Sy1"      
   DC21fzls   "QSO"      
   DC21fzve   "QSO"      
    DC21gdn   "QSO"      
   DC21gfhp   "QSO"      
    DC21gha   "AGN"      
    DC21gjm   "QSO"      
    DC21gkz   "Sy1"      
   DC21grdb   "QSO"      
    DC21gsa   "QSO"      
    DC21gto   "QSO"      
    DC21gux   "QSO"      
   DC21gwql   "AGN"      
    DC21gxd   "Sy1"      
    DC21gye   "QSO"      
    DC21hep   "AGN"      
   DC21hyaw   "QSO"      
   DC21hzli   "QSO"      
   DC21iago   "AGN"      
     DC21ig   "Sy1"      
    DC21ikd   "QSO"      
    DC21iko   "AGN"      
     DC21il   "QSO"      
    DC21iuu   "AGN"      
    DC21jac   "QSO"      
    DC21jds   "QSO"      
   DC21jgkm   "AGN"      
   DC21jjav   "QSO"      
    DC21jln   "QSO"      
    DC21jmx   "Sy1"      
   DC21jobq   "QSO"      
    DC21jrc   "QSO"      
     DC21jw   "QSO"      
   DC21kbqy   "QSO"      
   DC21keiv   "QSO"      
   DC21kkqh   "QSO"      
   DC21kkth   "QSO"      
   DC21kkvm   "QSO"      
   DC21klba   "QSO"      
   DC21kldn   "QSO"      
    DC21kle   "QSO"      
   DC21klej   "QSO"      
   DC21klfx   "QSO"      
   DC21klgi   "QSO"      
   DC21klkk   "QSO"      
   DC21klmc   "AGN"      
    DC21klq   "QSO"      
   DC21klrc   "AGN"      
   DC21klrj   "AGN"      
   DC21klua   "QSO"      
   DC21kmbd   "QSO"      
   DC21kmbe   "QSO"      
   DC21kmdg   "AGN"      
   DC21kmdi   "QSO"      
   DC21kmgq   "QSO"      
   DC21kmiv   "QSO"      
   DC21kmkh   "QSO"      
   DC21kmkz   "QSO"      
   DC21kmlb   "QSO"      
   DC21kmty   "AGN"      
    DC21knb   "Sy1"      
   DC21knqb   "QSO"      
   DC21kntb   "QSO"      
   DC21knxx   "QSO"      
   DC21kofv   "QSO"      
   DC21koka   "QSO"      
   DC21kokx   "QSO"      
   DC21kopb   "QSO"      
   DC21koqo   "QSO"      
   DC21koso   "QSO"      
   DC21koss   "QSO"      
   DC21kplk   "QSO"      
   DC21kprh   "QSO"      
   DC21kprl   "QSO"      
   DC21kpxs   "AGN"      
   DC21kqbn   "QSO"      
   DC21kqfu   "QSO"      
   DC21kqhc   "AGN"      
   DC21kqun   "QSO"      
   DC21kqwp   "QSO"      
    DC21kqy   "QSO"      
   DC21kree   "QSO"      
   DC21krik   "QSO"      
   DC21krxt   "QSO"      
   DC21ksfn   "AGN"      
   DC21ksgv   "QSO"      
   DC21ksow   "QSO"      
   DC21kszd   "QSO"      
   DC21kszt   "QSO"      
   DC21ktdc   "AGN"      
   DC21ktfq   "QSO"      
   DC21ktsz   "QSO"      
   DC21ktzo   "QSO"      
   DC21kubh   "QSO"      
   DC21kufh   "QSO"      
   DC21kuim   "QSO"      
   DC21kupn   "QSO"      
   DC21kvum   "QSO"      
   DC21kvzu   "QSO"      
    DC21kwx   "QSO"      
   DC21kxho   "AGN"      
   DC21kxlc   "QSO"      
    DC21kzt   "QSO"      
   DC21lbmp   "QSO"      
   DC21lcvl   "QSO"      
   DC21ldqk   "QSO"      
   DC21ldst   "QSO"      
   DC21ldsw   "QSO"      
   DC21lhbd   "AGN"      
    DC21lkx   "QSO"      
    DC21lnm   "QSO"      
   DC21lqtw   "QSO"      
   DC21lsof   "QSO"      
   DC21ltch   "QSO"      
   DC21lumj   "QSO"      
   DC21lunt   "QSO"      
   DC21luzx   "QSO"      
   DC21lwgr   "QSO"      
     DC21lx   "QSO"      
   DC21lxfv   "QSO"      
   DC21lynm   "QSO"      
   DC21mbrw   "AGN"      
   DC21mcmm   "AGN"      
     DC21mk   "QSO"      
    DC21mnk   "AGN"      
    DC21mou   "QSO"      
    DC21mtc   "QSO"      
   DC21mval   "Sy1"      
   DC21nccs   "QSO"      
   DC21ndju   "AGN"      
    DC21nkc   "AGN"      
   DC21nlhi   "QSO"      
    DC21nuu   "QSO"      
    DC21nzd   "QSO"      
    DC21ocr   "QSO"      
    DC21oja   "QSO"      
    DC21olj   "QSO"      
    DC21ovc   "QSO"      
    DC21pcn   "QSO"      
    DC21pfr   "QSO"      
    DC21pit   "AGN"      
    DC21pjq   "QSO"      
    DC21poa   "AGN"      
    DC21pra   "QSO"      
    DC21pul   "QSO"      
    DC21qcv   "AGN"      
    DC21qdh   "AGN"      
    DC21qdr   "QSO"      
    DC21qos   "QSO"      
    DC21qwg   "QSO"      
    DC21rcr   "Sy1"      
    DC21rmv   "Sy2"      
    DC21rpq   "Sy1"      
    DC21rpw   "QSO"      
    DC21rvk   "QSO"      
    DC21san   "AGN"      
    DC21sbf   "QSO"      
    DC21sek   "AGN"      
    DC21sey   "QSO"      
    DC21sra   "AGN"      
    DC21srg   "AGN"      
    DC21syd   "QSO"      
    DC21syx   "QSO"      
    DC21szz   "AGN"      
    DC21thq   "AGN"      
    DC21tii   "QSO"      
    DC21tmp   "QSO"      
    DC21tpq   "QSO"      
    DC21ttg   "QSO"      
    DC21ttx   "QSO"      
    DC21tuh   "AGN"      
    DC21tyi   "AGN"      
    DC21tzp   "AGN"      
    DC21tzu   "AGN"      
     DC21ub   "QSO"      
    DC21ucs   "QSO"      
    DC21uct   "QSO"      
    DC21udz   "QSO"      
    DC21ueh   "AGN"      
    DC21uhc   "AGN"      
    DC21vge   "QSO"      
    DC21vil   "QSO"      
    DC21vqe   "QSO"      
    DC21vuv   "QSO"      
    DC21wmq   "QSO"      
    DC21wpu   "QSO"      
    DC21xmt   "QSO"      
    DC21xuy   "QSO"      
    DC21xva   "QSO"      
    DC21yai   "QSO"      
    DC21ygx   "QSO"      
    DC21ypd   "QSO"      
    DC21yvh   "QSO"      
  DC22duodt   "QSO"      
  DC22duszl   "QSO"      
  DC22duyhc   "QSO"      
  DC22dvhmg   "QSO"      
  DC22earib   "AGN"      
  DC22easdc   "QSO"      
  DC22easje   "AGN"      
  DC22easns   "AGN"      
  DC22eatpz   "QSO"      
  DC22eatte   "AGN"      
  DC22eatxh   "AGN"      
  DC22eauvd   "QSO"      
  DC22eauzc   "AGN"      
  DC22eavii   "QSO"      
  DC22eavqw   "AGN"      
  DC22eavrw   "QSO"      
  DC22eavsq   "AGN"      
  DC22eawla   "AGN"      
  DC22eawss   "AGN"      
  DC22eaxau   "AGN"      
  DC22eaxdg   "AGN"      
  DC22eaxxk   "AGN"      
  DC22eazmk   "AGN"      
  DC22ebdcz   "QSO"      
  DC22eblcf   "AGN"      
  DC22ebmcx   "QSO"      
  DC22edbcu   "AGN"      
  DC22efxwq   "QSO"      
  DC22egihx   "QSO"      
  DC22eginr   "QSO"      
  DC22enaks   "QSO"      
  DC22enftc   "QSO"      
  DC22enjfp   "AGN"      
  DC22enxfu   "AGN"      
  DC22gtdfz   "AGN"      
  DC22gtdqx   "QSO"      
  DC22gtefu   "QSO"      
  DC22gtpwt   "AGN"      
  DC22gtqua   "QSO"      
  DC22gttzi   "QSO"      
  DC22gtwew   "AGN"      
  DC22gtxqt   "AGN"      
  DC22guiqk   "AGN"      
  DC22guntn   "QSO"      
  DC22guwnb   "Sy1"      
  DC22gvuxp   "QSO"      
  DC22gwmcc   "QSO"      
  DC22gwqvp   "QSO"      
  DC22hazvo   "QSO"      
  DC22hiozn   "QSO"      
  DC22hirtc   "BLL"      
  DC22hvujn   "QSO"      
  DC22hxfmu   "QSO"      
  DC22hxgmt   "QSO"      
  DC22hxlcb   "AGN"      
  DC22hxmco   "AGN"      
  DC22hzwds   "QSO"      
  DC22icqit   "QSO"      
  DC22ijkpd   "QSO"      
  DC22irwxi   "QSO"      
  DC22irzhc   "QSO"      
  DC22issxk   "QSO"      
  DC22iteny   "SyG"      
  DC22iygyh   "QSO"      
  DC22jbjpl   "QSO"      
  DC22jddqv   "QSO"      
  DC22jddrh   "QSO"      
  DC22jdpoj   "QSO"      
  DC23jjjge   "AGN"      
  DC23jjlzc   "AGN"      
  DC23jjnju   "QSO"      
  DC23jkpvb   "QSO"      
  DC23jmrzc   "AGN"      
  DC23jmzca   "AGN"      
  DC23jnevv   "AGN"      
  DC23jntxz   "QSO"      
  DC23jnuzk   "QSO"      
  DC23jpvpn   "QSO"      
  DC23jqllt   "QSO"      
  DC23jqmyo   "BLL"      
  DC23jqpex   "AGN"      
  DC23jqxuj   "QSO"      
  DC23jrvsp   "QSO"      
  DC23jtdlg   "QSO"      
  DC23juycx   "QSO"      
  DC23jxjtu   "QSO"      
  DC23kccfd   "QSO"      
  DC23kevqa   "AGN"      
  DC23kewod   "AGN"      
  DC23kfgoj   "QSO"      
  DC23kgecf   "QSO"      
  DC23kgofy   "QSO"      
  DC23kgsoe   "QSO"      
  DC23kgwvx   "QSO"      
  DC23kheot   "AGN"      
  DC23khfqh   "Sy1"      
  DC23khnhb   "QSO"      
  DC23kiazt   "Sy1"      
  DC23kifcq   "QSO"      
  DC23kjcwk   "QSO"      
  DC23ktgcj   "QSO"      
  DC23kvrlo   "QSO"      
  DC23kzugq   "QSO"      
  DC23lalgt   "QSO"      
  DC23laxfi   "QSO"      
  DC23lbaxl   "QSO"      
  DC23lbdvd   "QSO"      
  DC23lctve   "QSO"      
  DC23lfcmt   "QSO"      
  DC23lfelg   "QSO"      
  DC23lfjas   "QSO"      
   DC24cust   "QSO"      
   DC24dhfh   "QSO"      
   DC24ebxc   "QSO"      
   DC24edlw   "QSO"      
   DC24hdrx   "QSO"      
   DC24hdtm   "QSO"      
   DC24heot   "QSO"      
   DC24ikly   "QSO"      
    DC24itg   "QSO"      
    DC24mbo   "AGN"      
   DC24mjta   "Sy1"      
   DC24mogv   "QSO"      
   DC24mvwq   "QSO"      
   DC24niec   "AGN"      
   DC24nivx   "QSO"      
   DC24niwi   "AGN"      
   DC24ozgx   "QSO"      
   DC24qetf   "AGN"      
   DC24qher   "AGN"      
   DC24wsyc   "QSO"      
