# 0 empty
# 1 faint nearby
# 2 bright nearby
# 3 faint centered
# 4 bright centered
DC21cveh  1
DC21cvsig 0
DC21cwzwo 0
DC21cxffz 0
DC21czwvf 0
DC21dglus 0
DC21djvpn 0
DC21djxfx 0
DC21dkhvw 0
DC21mjrj  1
DC22dvqad 0
DC22dvzzk 0
DC22dwcml 0
DC22ebohx 0
DC22edhli 1
DC22enwuh 0
DC22guyix 0
DC22gvcym 0
DC22hisau 0
DC22ibvrq 2
DC22ihqdt 0
DC22irumm 0
DC22irvse 0
DC22isarh 1
DC22iymwd 2
DC23jglyk 1
DC23jmxkg 0
DC23jngto 0
DC23joidg 0
DC23jppqf 0
DC23jqxrp 0
DC23jsctd 0
DC23jsner 1
DC23jsqun 1
DC23jtnhx 2
DC23jtnhy 2
DC23jvlxw 0
DC23jwksq 0
DC23kewth 0
DC23kiazt 2
DC23knjzy 0
DC23kpyed 1
DC23krcha 0
DC23krtkg 0
DC23kvhvf 0
DC24kioi  3
DC24nauf  2
DC24xmj   0
DC24xmk   0
DC24xmt   0
DC24zxl   0



