Title: Rapidly-Evolving and Luminous Transients from Pan-STARRS1 
Authors: Drout M.R., Chornock R., Soderberg A.M., Sanders N.E., McKinnon R., 
         Rest A., Foley R.J., Milisavljevic D., Margutti R., Berger E.,    
	 Calkins M., Fong W., Gezari S., Huber M.E., Kankare E., Kirshner R.P., 
	 Leibler C., Lunnan R., Mattila S., Marion G.H., Narayan G., Riess A.G.,
	 Roth K.C., Scolnic D., Smartt S.J., Tonry J.L., Burgett W.S., 
	 Chambers K.C., Hodapp K.W., Jedicke R., Kaiser N., Magnier E.A., 
	 Metcalfe N., Morgan J.S., Price P.A., Waters C. 
Table: Optical Photometry
================================================================================
Byte-by-byte Description of file: apj500456t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label   Explanations
--------------------------------------------------------------------------------
   1-  9 A9     ---   Event   Transient name
  11- 14 A4     ---   Filter  Filter used in the observation
  16- 22 F7.1   d     MJD     Observation Modified Julian Dated
  24- 28 F5.1   d     Phase   Rest Frame Days Since Observed g_P1 maximum (1)
  30- 34 F5.2   mag   mag     Observed magnitude in Filter
  36- 41 F6.2   mag  emag     Uncertainty in mag (2)
  43- 47 A5     ---   Instt   Instrument on which observations were taken
--------------------------------------------------------------------------------
Note (1): Value -99.9 signifies that no redshift was obtained for this object.
Note (2): Value -99.9 signified that the quoted mag is a 3{sigma} upper limit.
--------------------------------------------------------------------------------
PS1-10ah  g_P1 55230.5 -19.5 22.38 -99.90 PS1   
PS1-10ah  g_P1 55233.5 -16.7 22.60 -99.90 PS1   
PS1-10ah  g_P1 55236.6 -13.8 22.40 -99.90 PS1   
PS1-10ah  g_P1 55239.5 -11.1 22.75 -99.90 PS1   
PS1-10ah  g_P1 55242.5  -8.3 22.70 -99.90 PS1   
PS1-10ah  g_P1 55248.5  -2.7 22.18   0.22 PS1   
PS1-10ah  g_P1 55251.4   0.0 19.95   0.05 PS1   
PS1-10ah  g_P1 55266.5  14.1 21.64   0.17 PS1   
PS1-10ah  g_P1 55281.3  27.8 22.02 -99.90 PS1   
PS1-10ah  g_P1 55293.4  39.1 22.26 -99.90 PS1   
PS1-10ah  g_P1 55305.3  50.2 22.58 -99.90 PS1   
PS1-10ah  g_P1 55320.4  64.2 22.56 -99.90 PS1   
PS1-10ah  g_P1 55326.3  69.7 22.82 -99.90 PS1   
PS1-10ah  g_P1 55329.3  72.6 22.70 -99.90 PS1   
PS1-10ah  g_P1 55332.3  75.3 22.73 -99.90 PS1   
PS1-10ah  g_P1 55338.3  80.9 21.73 -99.90 PS1   
PS1-10ah  g_P1 55350.3  92.0 22.74 -99.90 PS1   
PS1-10ah  g_P1 55353.3  94.9 22.75 -99.90 PS1   
PS1-10ah  r_P1 55230.5 -19.5 22.43 -99.90 PS1   
PS1-10ah  r_P1 55233.5 -16.7 22.94 -99.90 PS1   
PS1-10ah  r_P1 55236.6 -13.8 22.98 -99.90 PS1   
PS1-10ah  r_P1 55239.5 -11.1 23.27 -99.90 PS1   
PS1-10ah  r_P1 55242.5  -8.3 23.28 -99.90 PS1   
PS1-10ah  r_P1 55248.5  -2.7 22.17   0.12 PS1   
PS1-10ah  r_P1 55251.4   0.0 20.15   0.04 PS1   
PS1-10ah  r_P1 55266.5  14.1 21.59   0.16 PS1   
PS1-10ah  r_P1 55275.5  22.4 21.40   0.07 PS1   
PS1-10ah  r_P1 55281.3  27.8 22.04   0.28 PS1   
PS1-10ah  r_P1 55305.3  50.2 22.99 -99.90 PS1   
PS1-10ah  r_P1 55320.4  64.2 22.91 -99.90 PS1   
PS1-10ah  r_P1 55326.3  69.7 23.19   0.35 PS1   
PS1-10ah  r_P1 55329.3  72.6 22.85 -99.90 PS1   
PS1-10ah  r_P1 55350.3  92.1 23.04 -99.90 PS1   
PS1-10ah  i_P1 55231.5 -18.6 22.91 -99.90 PS1   
PS1-10ah  i_P1 55234.5 -15.7 23.18 -99.90 PS1   
PS1-10ah  i_P1 55240.5 -10.2 23.07 -99.90 PS1   
PS1-10ah  i_P1 55243.4  -7.5 23.06 -99.90 PS1   
PS1-10ah  i_P1 55246.4  -4.6 23.08 -99.90 PS1   
PS1-10ah  i_P1 55249.5  -1.8 20.56   0.05 PS1   
PS1-10ah  i_P1 55252.5   1.0 20.66   0.05 PS1   
PS1-10ah  i_P1 55264.5  12.2 21.58   0.12 PS1   
PS1-10ah  i_P1 55288.4  34.5 21.87   0.16 PS1   
PS1-10ah  i_P1 55330.3  73.4 22.65   0.27 PS1   
PS1-10ah  i_P1 55339.3  81.8 21.94 -99.90 PS1   
PS1-10ah  i_P1 55348.3  90.2 22.99 -99.90 PS1   
PS1-10ah  z_P1 55235.6 -14.8 22.71 -99.90 PS1   
PS1-10ah  z_P1 55238.5 -12.0 22.87 -99.90 PS1   
PS1-10ah  z_P1 55241.4  -9.3 22.75 -99.90 PS1   
PS1-10ah  z_P1 55250.6  -0.8 20.40   0.04 PS1   
PS1-10ah  z_P1 55259.5   7.5 21.50   0.15 PS1   
PS1-10ah  z_P1 55280.3  26.9 21.71   0.16 PS1   
PS1-10ah  z_P1 55298.4  43.7 22.15   0.23 PS1   
PS1-10ah  z_P1 55304.3  49.2 22.28   0.22 PS1   
PS1-10ah  z_P1 55334.3  77.2 22.91 -99.90 PS1   
PS1-10ah  z_P1 55352.3  93.9 22.88 -99.90 PS1   
PS1-10bjp g_P1 55422.6 -21.6 23.96 -99.90 PS1   
PS1-10bjp g_P1 55425.6 -18.9 24.00 -99.90 PS1   
PS1-10bjp g_P1 55428.6 -16.2 23.83 -99.90 PS1   
PS1-10bjp g_P1 55440.5  -5.4 23.64 -99.90 PS1   
PS1-10bjp g_P1 55443.5  -2.7 22.50   0.09 PS1   
PS1-10bjp g_P1 55446.6   0.0 20.29   0.02 PS1   
PS1-10bjp g_P1 55449.5   2.7 20.34   0.03 PS1   
PS1-10bjp g_P1 55452.4   5.3 20.72   0.02 PS1   
PS1-10bjp g_P1 55458.3  10.6 21.41   0.19 PS1   
PS1-10bjp g_P1 55467.4  18.8 22.48   0.31 PS1   
PS1-10bjp g_P1 55476.5  26.9 24.15 -99.90 PS1   
PS1-10bjp g_P1 55479.3  29.4 23.46 -99.90 PS1   
PS1-10bjp g_P1 55482.3  32.1 23.41 -99.90 PS1   
PS1-10bjp g_P1 55485.3  34.8 22.95 -99.90 PS1   
PS1-10bjp g_P1 55500.3  48.3 24.15 -99.90 PS1   
PS1-10bjp g_P1 55503.3  51.0 23.90 -99.90 PS1   
PS1-10bjp r_P1 55422.6 -21.5 23.82 -99.90 PS1   
PS1-10bjp r_P1 55425.6 -18.9 23.98 -99.90 PS1   
PS1-10bjp r_P1 55440.5  -5.4 23.83 -99.90 PS1   
PS1-10bjp r_P1 55443.5  -2.7 22.92   0.12 PS1   
PS1-10bjp r_P1 55446.6   0.0 20.55   0.02 PS1   
PS1-10bjp r_P1 55449.5   2.7 20.45   0.03 PS1   
PS1-10bjp r_P1 55452.4   5.3 20.80   0.02 PS1   
PS1-10bjp r_P1 55467.4  18.8 22.43   0.15 PS1   
PS1-10bjp r_P1 55476.5  26.9 23.98 -99.90 PS1   
PS1-10bjp r_P1 55479.3  29.4 23.44 -99.90 PS1   
PS1-10bjp r_P1 55482.3  32.1 23.31 -99.90 PS1   
PS1-10bjp r_P1 55485.3  34.8 23.14 -99.90 PS1   
PS1-10bjp r_P1 55500.3  48.3 24.01 -99.90 PS1   
PS1-10bjp i_P1 55426.6 -18.0 23.87 -99.90 PS1   
PS1-10bjp i_P1 55438.6  -7.2 23.67 -99.90 PS1   
PS1-10bjp i_P1 55441.5  -4.5 24.31 -99.90 PS1   
PS1-10bjp i_P1 55444.5  -1.9 21.62   0.04 PS1   
PS1-10bjp i_P1 55447.5   0.9 20.46   0.01 PS1   
PS1-10bjp i_P1 55453.5   6.2 20.90   0.02 PS1   
PS1-10bjp i_P1 55456.5   8.9 21.10   0.03 PS1   
PS1-10bjp i_P1 55465.5  17.0 21.59   0.10 PS1   
PS1-10bjp i_P1 55468.4  19.6 21.79   0.17 PS1   
PS1-10bjp i_P1 55477.3  27.6 22.84   0.11 PS1   
PS1-10bjp i_P1 55480.4  30.4 23.12   0.20 PS1   
PS1-10bjp i_P1 55483.3  33.0 23.68   0.25 PS1   
PS1-10bjp i_P1 55498.3  46.5 24.15 -99.90 PS1   
PS1-10bjp i_P1 55504.4  52.0 23.73 -99.90 PS1   
PS1-10bjp z_P1 55424.6 -19.7 23.58 -99.90 PS1   
PS1-10bjp z_P1 55439.5  -6.3 23.68 -99.90 PS1   
PS1-10bjp z_P1 55442.6  -3.6 23.44 -99.90 PS1   
PS1-10bjp z_P1 55445.5  -0.9 21.13   0.05 PS1   
PS1-10bjp z_P1 55448.5   1.7 20.75   0.03 PS1   
PS1-10bjp z_P1 55451.5   4.5 20.82   0.06 PS1   
PS1-10bjp z_P1 55457.3   9.7 21.26   0.07 PS1   
PS1-10bjp z_P1 55466.4  17.8 21.88   0.08 PS1   
PS1-10bjp z_P1 55484.2  33.9 22.48   0.15 PS1   
PS1-10bjp z_P1 55475.3  25.8 22.76 -99.90 PS1   
PS1-10bjp z_P1 55478.3  28.5 22.94 -99.90 PS1   
PS1-10bjp z_P1 55481.3  31.2 22.76 -99.90 PS1   
PS1-10bjp z_P1 55487.3  36.6 22.55 -99.90 PS1   
PS1-10bjp z_P1 55499.3  47.4 23.16 -99.90 PS1   
PS1-10bjp z_P1 55502.3  50.1 23.66 -99.90 PS1   
PS1-10bjp z_P1 55508.3  55.4 23.10 -99.90 PS1   
PS1-11qr  g_P1 55629.3 -18.2 23.64 -99.90 PS1   
PS1-11qr  g_P1 55632.3 -16.0 23.54 -99.90 PS1   
PS1-11qr  g_P1 55635.3 -13.7 23.30 -99.90 PS1   
PS1-11qr  g_P1 55644.4  -6.8 21.83 -99.90 PS1   
PS1-11qr  g_P1 55650.4  -2.3 21.49   0.04 PS1   
PS1-11qr  g_P1 55653.4   0.0 21.05   0.03 PS1   
PS1-11qr  g_P1 55662.3   6.7 21.89   0.08 PS1   
PS1-11qr  g_P1 55674.3  15.8 23.23   0.16 PS1   
PS1-11qr  g_P1 55677.3  18.0 23.61 -99.90 PS1   
PS1-11qr  g_P1 55680.3  20.3 23.35 -99.90 PS1   
PS1-11qr  r_P1 55629.3 -18.2 23.74 -99.90 PS1   
PS1-11qr  r_P1 55632.3 -15.9 23.75 -99.90 PS1   
PS1-11qr  r_P1 55635.3 -13.7 23.94 -99.90 PS1   
PS1-11qr  r_P1 55650.4  -2.2 21.60   0.06 PS1   
PS1-11qr  r_P1 55653.4   0.0 21.31   0.06 PS1   
PS1-11qr  r_P1 55662.3   6.7 21.77   0.07 PS1   
PS1-11qr  r_P1 55674.3  15.8 23.10   0.14 PS1   
PS1-11qr  r_P1 55677.3  18.0 23.28   0.18 PS1   
PS1-11qr  i_P1 55633.3 -15.2 24.02 -99.90 PS1   
PS1-11qr  i_P1 55645.3  -6.1 23.99 -99.90 PS1   
PS1-11qr  i_P1 55651.4  -1.5 21.73   0.09 PS1   
PS1-11qr  i_P1 55654.3   0.7 21.39   0.04 PS1   
PS1-11qr  i_P1 55672.3  14.3 23.21   0.14 PS1   
PS1-11qr  i_P1 55675.3  16.5 23.53   0.18 PS1   
PS1-11qr  i_P1 55681.3  21.1 24.01   0.34 PS1   
PS1-11qr  z_P1 55631.3 -16.7 23.35 -99.90 PS1   
PS1-11qr  z_P1 55634.3 -14.4 23.41 -99.90 PS1   
PS1-11qr  z_P1 55646.3  -5.4 23.28 -99.90 PS1   
PS1-11qr  z_P1 55649.4  -3.0 22.22   0.20 PS1   
PS1-11qr  z_P1 55652.4  -0.7 21.78   0.17 PS1   
PS1-11qr  z_P1 55673.3  15.0 22.92   0.26 PS1   
PS1-11qr  z_P1 55676.3  17.3 22.86 -99.90 PS1   
PS1-11bbq g_P1 55889.6  -3.6 23.99 -99.90 PS1   
PS1-11bbq g_P1 55892.5  -1.9 23.40 -99.90 PS1   
PS1-11bbq g_P1 55895.6   0.0 22.53   0.09 PS1   
PS1-11bbq g_P1 55911.6   9.7 23.10 -99.90 PS1   
PS1-11bbq g_P1 55947.4  31.5 23.87 -99.90 PS1   
PS1-11bbq g_P1 55952.6  34.6 24.09 -99.90 PS1   
PS1-11bbq g_P1 55955.3  36.3 23.57 -99.90 PS1   
PS1-11bbq r_P1 55888.5  -4.3 23.80 -99.90 PS1   
PS1-11bbq r_P1 55892.5  -1.9 22.98   0.17 PS1   
PS1-11bbq r_P1 55895.6   0.0 22.73   0.09 PS1   
PS1-11bbq r    55899.0   1.8 22.52   0.03 GMOS  
PS1-11bbq r_P1 55911.6   9.7 23.50 -99.90 PS1   
PS1-11bbq r_P1 55947.4  31.5 23.92 -99.90 PS1   
PS1-11bbq r_P1 55948.4  32.1 23.55 -99.90 PS1   
PS1-11bbq r_P1 55952.6  34.6 24.09 -99.90 PS1   
PS1-11bbq r_P1 55955.3  36.3 24.23 -99.90 PS1   
PS1-11bbq i_P1 55879.6  -9.7 23.89 -99.90 PS1   
PS1-11bbq i_P1 55885.6  -6.1 23.75 -99.90 PS1   
PS1-11bbq i_P1 55888.5  -4.3 23.83 -99.90 PS1   
PS1-11bbq i_P1 55893.6  -1.2 23.12   0.13 PS1   
PS1-11bbq i_P1 55900.6   3.0 22.64   0.10 PS1   
PS1-11bbq i_P1 55915.4  12.0 22.29 -99.90 PS1   
PS1-11bbq i_P1 55939.5  26.7 23.31 -99.90 PS1   
PS1-11bbq i_P1 55942.4  28.4 23.21 -99.90 PS1   
PS1-11bbq i_P1 55945.6  30.4 24.28 -99.90 PS1   
PS1-11bbq i_P1 55948.4  32.1 23.82 -99.90 PS1   
PS1-11bbq i_P1 55953.5  35.2 23.04 -99.90 PS1   
PS1-11bbq i_P1 55956.3  36.9 23.40 -99.90 PS1   
PS1-11bbq z_P1 55878.6 -10.4 23.33 -99.90 PS1   
PS1-11bbq z_P1 55883.6  -7.3 22.38 -99.90 PS1   
PS1-11bbq z_P1 55889.6  -3.6 23.79 -99.90 PS1   
PS1-11bbq z_P1 55891.5  -2.5 23.41 -99.90 PS1   
PS1-11bbq z_P1 55894.5  -0.6 23.26   0.16 PS1   
PS1-11bbq z_P1 55897.6   1.2 22.61   0.19 PS1   
PS1-11bbq z_P1 55901.6   3.7 23.01   0.20 PS1   
PS1-11bbq z_P1 55913.5  10.9 22.98 -99.90 PS1   
PS1-11bbq z_P1 55929.4  20.5 23.41 -99.90 PS1   
PS1-11bbq z_P1 55931.6  21.8 23.54 -99.90 PS1   
PS1-11bbq z_P1 55940.5  27.3 23.29 -99.90 PS1   
PS1-11bbq z_P1 55946.6  31.0 23.04 -99.90 PS1   
PS1-11bbq z_P1 55951.6  34.0 23.30 -99.90 PS1   
PS1-11bbq z_P1 55957.4  37.5 23.96 -99.90 PS1   
PS1-12bb  g_P1 55941.6  -5.4 23.65 -99.90 PS1   
PS1-12bb  g_P1 55947.6   0.0 21.33   0.03 PS1   
PS1-12bb  g_P1 55949.6   1.8 21.91   0.13 PS1   
PS1-12bb  g_P1 55952.6   4.5 21.74   0.03 PS1   
PS1-12bb  g_P1 55955.6   7.3 22.32   0.11 PS1   
PS1-12bb  g_P1 55970.5  20.8 23.60 -99.90 PS1   
PS1-12bb  g_P1 55973.5  23.6 24.02 -99.90 PS1   
PS1-12bb  g_P1 55984.3  33.4 24.05 -99.90 PS1   
PS1-12bb  g_P1 56000.5  48.1 23.83 -99.90 PS1   
PS1-12bb  r_P1 55941.6  -5.4 23.80 -99.90 PS1   
PS1-12bb  r_P1 55947.6   0.0 21.28   0.04 PS1   
PS1-12bb  r_P1 55948.4   0.8 21.38   0.07 PS1   
PS1-12bb  r_P1 55952.6   4.6 21.66   0.04 PS1   
PS1-12bb  r_P1 55955.6   7.3 21.64   0.06 PS1   
PS1-12bb  r_P1 55970.5  20.9 23.87 -99.90 PS1   
PS1-12bb  r_P1 55973.5  23.6 24.20 -99.90 PS1   
PS1-12bb  r_P1 55984.3  33.4 24.07 -99.90 PS1   
PS1-12bb  r_P1 56000.5  48.1 23.77 -99.90 PS1   
PS1-12bb  i_P1 55945.5  -1.8 21.12   0.02 PS1   
PS1-12bb  i_P1 55948.5   0.9 21.26   0.04 PS1   
PS1-12bb  i_P1 55956.4   8.0 21.55   0.05 PS1   
PS1-12bb  i_P1 55960.5  11.8 21.94   0.06 PS1   
PS1-12bb  i_P1 55971.6  21.8 23.30   0.23 PS1   
PS1-12bb  i_P1 55977.5  27.2 23.38   0.23 PS1   
PS1-12bb  i_P1 55985.4  34.3 24.26   0.32 PS1   
PS1-12bb  i_P1 55979.5  29.0 23.51 -99.90 PS1   
PS1-12bb  i_P1 55998.3  46.1 22.18 -99.90 PS1   
PS1-12bb  i_P1 56001.5  49.0 23.62 -99.90 PS1   
PS1-12bb  z_P1 55931.5 -14.6 23.84 -99.90 PS1   
PS1-12bb  z_P1 55935.5 -11.0 23.23 -99.90 PS1   
PS1-12bb  z_P1 55946.6  -0.9 21.25   0.04 PS1   
PS1-12bb  z_P1 55949.6   1.8 21.58   0.10 PS1   
PS1-12bb  z_P1 55954.6   6.4 21.86   0.07 PS1   
PS1-12bb  z_P1 55961.3  12.5 22.85   0.23 PS1   
PS1-12bb  z_P1 55959.5  10.9 22.80 -99.90 PS1   
PS1-12bb  z_P1 55969.5  19.9 23.80 -99.90 PS1   
PS1-12bb  z_P1 55972.6  22.7 23.70 -99.90 PS1   
PS1-12bb  z_P1 55983.3  32.5 22.99 -99.90 PS1   
PS1-12bb  z_P1 55997.4  45.3 23.53 -99.90 PS1   
PS1-12bb  z_P1 55999.3  47.0 22.99 -99.90 PS1   
PS1-12bv  g_P1 55947.6  -1.4 21.78   0.05 PS1   
PS1-12bv  g_P1 55949.6   0.0 21.69   0.05 PS1   
PS1-12bv  g_P1 55952.6   2.1 21.80   0.04 PS1   
PS1-12bv  g_P1 55955.7   4.3 22.03   0.07 PS1   
PS1-12bv  g_P1 55970.6  14.9 23.31 -99.90 PS1   
PS1-12bv  g_P1 55973.6  17.1 23.50 -99.90 PS1   
PS1-12bv  g_P1 55981.6  22.7 24.06 -99.90 PS1   
PS1-12bv  g_P1 55984.6  24.9 24.24 -99.90 PS1   
PS1-12bv  g_P1 56000.5  36.2 23.86 -99.90 PS1   
PS1-12bv  g_P1 56006.5  40.5 24.02 -99.90 PS1   
PS1-12bv  r_P1 55947.6  -1.4 21.87   0.05 PS1   
PS1-12bv  r_P1 55952.6   2.1 22.01   0.05 PS1   
PS1-12bv  r_P1 55970.6  15.0 23.41 -99.90 PS1   
PS1-12bv  r_P1 55973.6  17.1 23.49 -99.90 PS1   
PS1-12bv  r_P1 55977.6  19.9 22.87 -99.90 PS1   
PS1-12bv  r_P1 55981.6  22.8 23.58 -99.90 PS1   
PS1-12bv  r_P1 55984.6  24.9 23.99 -99.90 PS1   
PS1-12bv  r_P1 56000.5  36.2 24.21 -99.90 PS1   
PS1-12bv  r_P1 56006.5  40.5 23.68 -99.90 PS1   
PS1-12bv  i_P1 55939.6  -7.1 23.56 -99.90 PS1   
PS1-12bv  i_P1 55945.6  -2.8 22.53   0.06 PS1   
PS1-12bv  i_P1 55948.6  -0.7 22.08   0.06 PS1   
PS1-12bv  i_P1 55956.6   5.0 22.34   0.06 PS1   
PS1-12bv  i_P1 55960.7   7.8 22.91   0.10 PS1   
PS1-12bv  i_P1 55968.6  13.5 23.66   0.23 PS1   
PS1-12bv  i_P1 55971.6  15.7 23.76   0.30 PS1   
PS1-12bv  i_P1 55977.6  19.9 23.12 -99.90 PS1   
PS1-12bv  i_P1 55979.6  21.3 23.59 -99.90 PS1   
PS1-12bv  i_P1 55985.6  25.6 24.18 -99.90 PS1   
PS1-12bv  i_P1 55998.5  34.8 23.59 -99.90 PS1   
PS1-12bv  i_P1 56001.6  37.0 23.66 -99.90 PS1   
PS1-12bv  i_P1 56007.5  41.2 23.86 -99.90 PS1   
PS1-12bv  z_P1 55935.6 -10.0 23.83 -99.90 PS1   
PS1-12bv  z_P1 55940.6  -6.4 23.00 -99.90 PS1   
PS1-12bv  z_P1 55946.7  -2.1 22.57   0.18 PS1   
PS1-12bv  z_P1 55949.6   0.0 22.12   0.11 PS1   
PS1-12bv  z_P1 55951.6   1.4 22.19   0.08 PS1   
PS1-12bv  z_P1 55954.6   3.6 22.24   0.08 PS1   
PS1-12bv  z_P1 55957.6   5.7 22.73   0.09 PS1   
PS1-12bv  z_P1 55959.6   7.1 22.62   0.22 PS1   
PS1-12bv  z_P1 55961.7   8.6 22.80   0.23 PS1   
PS1-12bv  z_P1 55967.5  12.7 23.45 -99.90 PS1   
PS1-12bv  z_P1 55969.6  14.2 23.03 -99.90 PS1   
PS1-12bv  z_P1 55975.6  18.5 22.22 -99.90 PS1   
PS1-12bv  z_P1 55983.6  24.2 22.65 -99.90 PS1   
PS1-12bv  z_P1 55988.6  27.7 23.39 -99.90 PS1   
PS1-12bv  z_P1 55997.5  34.1 22.96 -99.90 PS1   
PS1-12bv  z_P1 56002.6  37.7 23.35 -99.90 PS1   
PS1-12bv  z_P1 56005.6  39.8 23.44 -99.90 PS1   
PS1-12brf g_P1 56176.4 -25.7 23.36 -99.90 PS1   
PS1-12brf g_P1 56206.2  -2.4 24.13 -99.90 PS1   
PS1-12brf g_P1 56209.2   0.0 21.93   0.05 PS1   
PS1-12brf g_P1 56214.2   3.9 22.48   0.30 PS1   
PS1-12brf g_P1 56217.3   6.3 22.58   0.10 PS1   
PS1-12brf g_P1 56220.3   8.7 23.01   0.26 PS1   
PS1-12brf r_P1 56209.3   0.0 22.24   0.06 PS1   
PS1-12brf r_P1 56213.3   3.2 22.70   0.23 PS1   
PS1-12brf r_P1 56217.3   6.3 22.60   0.11 PS1   
PS1-12brf r_P1 56220.3   8.7 22.96   0.30 PS1   
PS1-12brf r    56267.0  45.5 23.60 -99.90 IMACS 
PS1-12brf i_P1 56174.3 -27.4 23.53 -99.90 PS1   
PS1-12brf i_P1 56207.4  -1.5 23.40   0.18 PS1   
PS1-12brf i_P1 56210.3   0.8 22.48   0.09 PS1   
PS1-12brf i_P1 56213.3   3.2 22.11   0.11 PS1   
PS1-12brf i_P1 56215.2   4.7 22.34   0.11 PS1   
PS1-12brf i_P1 56218.2   7.1 22.69   0.11 PS1   
PS1-12brf i_P1 56221.3   9.5 22.78   0.18 PS1   
PS1-12brf i_P1 56242.2  25.9 23.14   0.30 PS1   
PS1-12brf i_P1 56239.2  23.5 22.82 -99.90 PS1   
PS1-12brf i    56267.0  45.5 23.30 -99.90 IMACS 
PS1-12brf i_P1 56284.2  58.8 23.75 -99.90 PS1   
PS1-12brf z_P1 56192.3 -13.3 23.43 -99.90 PS1   
PS1-12brf z_P1 56203.4  -4.6 21.03 -99.90 PS1   
PS1-12brf z_P1 56205.4  -3.0 23.87 -99.90 PS1   
PS1-12brf z_P1 56208.4  -0.7 22.73   0.14 PS1   
PS1-12brf z_P1 56211.3   1.6 22.59   0.15 PS1   
PS1-12brf z_P1 56214.2   3.9 22.24   0.22 PS1   
PS1-12brf z_P1 56216.2   5.5 22.34   0.17 PS1   
PS1-12brf z_P1 56219.3   7.9 22.86   0.19 PS1   
PS1-12brf z_P1 56222.2  10.2 22.82   0.15 PS1   
PS1-12brf z_P1 56229.3  15.7 22.56 -99.90 PS1   
PS1-12brf z_P1 56283.2  58.0 22.89 -99.90 PS1   
PS1-13duy g_P1 56596.2  -3.9 21.50   0.08 PS1   
PS1-13duy g_P1 56601.2   0.0 20.84   0.10 PS1   
PS1-13duy r_P1 56571.2 -23.6 23.84 -99.90 PS1   
PS1-13duy r_P1 56590.3  -8.6 24.12 -99.90 PS1   
PS1-13duy r_P1 56593.3  -6.3 23.96 -99.90 PS1   
PS1-13duy r_P1 56596.3  -3.9 21.83   0.08 PS1   
PS1-13duy r_P1 56597.3  -3.1 21.46   0.04 PS1   
PS1-13duy r_P1 56626.2  19.7 22.45 -99.90 PS1   
PS1-13duy i_P1 56575.3 -20.4 23.91 -99.90 PS1   
PS1-13duy i_P1 56588.4 -10.1 24.00 -99.90 PS1   
PS1-13duy i_P1 56597.2  -3.1 21.66   0.05 PS1   
PS1-13duy i_P1 56599.3  -1.6 21.25   0.05 PS1   
PS1-13duy i_P1 56602.3   0.8 21.28   0.17 PS1   
PS1-13duy i_P1 56626.2  19.7 22.56 -99.90 PS1   
PS1-13duy z_P1 56570.3 -24.4 23.42 -99.90 PS1   
PS1-13duy z_P1 56584.3 -13.3 23.15 -99.90 PS1   
PS1-13duy z_P1 56589.3  -9.4 23.27 -99.90 PS1   
PS1-13duy z_P1 56592.3  -7.1 23.58 -99.90 PS1   
PS1-13duy z_P1 56595.2  -4.7 23.17   0.22 PS1   
PS1-13duy z_P1 56600.3  -0.8 21.49   0.10 PS1   
PS1-13duy z_P1 56613.3   9.5 22.67   0.20 PS1   
PS1-13duy z_P1 56628.2  21.3 22.86 -99.90 PS1   
PS1-13ess g_P1 56619.4 -24.1 23.89 -99.90 PS1   
PS1-13ess g_P1 56625.6 -19.1 23.87 -99.90 PS1   
PS1-13ess g_P1 56629.3 -16.1 23.60 -99.90 PS1   
PS1-13ess g_P1 56633.0 -13.1 22.72 -99.90 PS1   
PS1-13ess g_P1 56649.4   0.0 22.02   0.12 PS1   
PS1-13ess g_P1 56653.1   3.0 22.40   0.10 PS1   
PS1-13ess g_P1 56656.8   6.0 23.04   0.22 PS1   
PS1-13ess g_P1 56666.8  14.0 22.98 -99.90 PS1   
PS1-13ess r_P1 56623.5 -20.8 23.68 -99.90 PS1   
PS1-13ess r_P1 56626.2 -18.6 23.97 -99.90 PS1   
PS1-13ess r_P1 56627.2 -17.8 22.82 -99.90 PS1   
PS1-13ess r_P1 56631.0 -14.7 24.05 -99.90 PS1   
PS1-13ess r_P1 56633.9 -12.4 23.77 -99.90 PS1   
PS1-13ess r_P1 56636.8 -10.1 23.10 -99.90 PS1   
PS1-13ess r_P1 56649.4   0.0 22.25   0.17 PS1   
PS1-13ess r_P1 56655.1   4.6 22.68   0.19 PS1   
PS1-13ess r_P1 56656.1   5.4 22.97   0.16 PS1   
PS1-13ess r_P1 56662.8  10.8 23.23   0.35 PS1   
PS1-13ess r    56664.0  11.6 23.07   0.15 IMACS 
PS1-13ess i_P1 56624.3 -20.1 24.04 -99.90 PS1   
PS1-13ess i_P1 56627.2 -17.8 23.65 -99.90 PS1   
PS1-13ess i_P1 56632.0 -14.0 23.99 -99.90 PS1   
PS1-13ess i_P1 56656.1   5.4 22.96   0.12 PS1   
PS1-13ess i_P1 56660.8   9.2 23.68 -99.90 PS1   
PS1-13ess i_P1 56676.2  21.6 22.72   0.13 PS1   
PS1-13ess z_P1 56622.5 -21.6 23.51 -99.90 PS1   
PS1-13ess z_P1 56625.2 -19.4 23.28 -99.90 PS1   
PS1-13ess z_P1 56630.1 -15.5 23.29 -99.90 PS1   
PS1-13ess z_P1 56632.9 -13.2 23.39 -99.90 PS1   
PS1-13ess z_P1 56643.5  -4.7 23.03 -99.90 PS1   
PS1-13ess z_P1 56648.4  -0.8 22.36   0.19 PS1   
PS1-13ess z_P1 56651.3   1.5 22.67   0.29 PS1   
PS1-13ess z_P1 56661.8  10.0 23.13   0.27 PS1   
PS1-10iu  g_P1 55332.4 -99.9 23.92 -99.90 PS1   
PS1-10iu  g_P1 55335.4 -99.9 23.50 -99.90 PS1   
PS1-10iu  g_P1 55338.4 -99.9 22.55 -99.90 PS1   
PS1-10iu  g_P1 55347.4 -99.9 22.77 -99.90 PS1   
PS1-10iu  g_P1 55350.5 -99.9 23.79 -99.90 PS1   
PS1-10iu  g_P1 55353.4 -99.9 21.66   0.05 PS1   
PS1-10iu  g_P1 55362.4 -99.9 21.86   0.11 PS1   
PS1-10iu  g_P1 55365.3 -99.9 22.36   0.10 PS1   
PS1-10iu  g_P1 55368.4 -99.9 22.78   0.26 PS1   
PS1-10iu  g_P1 55377.4 -99.9 23.28   0.34 PS1   
PS1-10iu  g_P1 55389.3 -99.9 24.08   0.32 PS1   
PS1-10iu  g_P1 55407.3 -99.9 23.45 -99.90 PS1   
PS1-10iu  g_P1 55413.3 -99.9 24.12 -99.90 PS1   
PS1-10iu  g_P1 55416.3 -99.9 23.61 -99.90 PS1   
PS1-10iu  r_P1 55332.4 -99.9 23.90 -99.90 PS1   
PS1-10iu  r_P1 55335.4 -99.9 23.14 -99.90 PS1   
PS1-10iu  r_P1 55347.5 -99.9 23.56 -99.90 PS1   
PS1-10iu  r_P1 55350.5 -99.9 23.51 -99.90 PS1   
PS1-10iu  r_P1 55353.4 -99.9 22.07   0.07 PS1   
PS1-10iu  r_P1 55362.4 -99.9 22.12   0.11 PS1   
PS1-10iu  r_P1 55365.3 -99.9 22.46   0.11 PS1   
PS1-10iu  r_P1 55368.4 -99.9 22.70   0.13 PS1   
PS1-10iu  r_P1 55377.5 -99.9 23.22   0.22 PS1   
PS1-10iu  r_P1 55389.3 -99.9 23.75   0.29 PS1   
PS1-10iu  r_P1 55407.4 -99.9 23.83 -99.90 PS1   
PS1-10iu  r_P1 55416.3 -99.9 23.84 -99.90 PS1   
PS1-10iu  r_P1 55422.3 -99.9 22.59 -99.90 PS1   
PS1-10iu  i_P1 55327.6 -99.9 23.88 -99.90 PS1   
PS1-10iu  i_P1 55330.4 -99.9 23.94 -99.90 PS1   
PS1-10iu  i_P1 55348.4 -99.9 23.45 -99.90 PS1   
PS1-10iu  i_P1 55363.5 -99.9 22.51   0.12 PS1   
PS1-10iu  i_P1 55366.3 -99.9 22.86   0.11 PS1   
PS1-10iu  i_P1 55378.4 -99.9 23.40   0.19 PS1   
PS1-10iu  i_P1 55408.3 -99.9 23.26 -99.90 PS1   
PS1-10iu  i_P1 55411.4 -99.9 23.82 -99.90 PS1   
PS1-10iu  i_P1 55414.3 -99.9 23.85 -99.90 PS1   
PS1-10iu  z_P1 55328.6 -99.9 23.04 -99.90 PS1   
PS1-10iu  z_P1 55337.5 -99.9 23.06 -99.90 PS1   
PS1-10iu  z_P1 55352.5 -99.9 23.18   0.32 PS1   
PS1-10iu  z_P1 55358.5 -99.9 21.79   0.17 PS1   
PS1-10iu  z_P1 55361.4 -99.9 22.80   0.23 PS1   
PS1-10iu  z_P1 55364.4 -99.9 22.27   0.31 PS1   
PS1-10iu  z_P1 55367.3 -99.9 23.35 -99.90 PS1   
PS1-10iu  z_P1 55376.4 -99.9 23.11 -99.90 PS1   
PS1-10iu  z_P1 55379.3 -99.9 23.40   0.28 PS1   
PS1-10iu  z_P1 55406.4 -99.9 23.44 -99.90 PS1   
PS1-10iu  z_P1 55409.3 -99.9 23.03 -99.90 PS1   
PS1-10iu  z_P1 55412.4 -99.9 23.21 -99.90 PS1   
PS1-13aea g_P1 56371.5 -99.9 23.50 -99.90 PS1   
PS1-13aea g_P1 56384.5 -99.9 23.09 -99.90 PS1   
PS1-13aea g_P1 56387.5 -99.9 21.44   0.08 PS1   
PS1-13aea g_P1 56390.4 -99.9 22.33   0.19 PS1   
PS1-13aea g_P1 56398.5 -99.9 23.09 -99.90 PS1   
PS1-13aea g_P1 56401.3 -99.9 23.54 -99.90 PS1   
PS1-13aea g_P1 56416.4 -99.9 23.39 -99.90 PS1   
PS1-13aea g_P1 56421.3 -99.9 24.09 -99.90 PS1   
PS1-13aea g_P1 56427.3 -99.9 23.62 -99.90 PS1   
PS1-13aea r_P1 56371.5 -99.9 23.60 -99.90 PS1   
PS1-13aea r_P1 56384.5 -99.9 23.28 -99.90 PS1   
PS1-13aea r_P1 56387.5 -99.9 21.23   0.07 PS1   
PS1-13aea r_P1 56390.4 -99.9 22.03   0.20 PS1   
PS1-13aea r_P1 56398.5 -99.9 22.39   0.15 PS1   
PS1-13aea r_P1 56401.3 -99.9 22.64   0.13 PS1   
PS1-13aea r_P1 56416.4 -99.9 23.23   0.26 PS1   
PS1-13aea r_P1 56420.4 -99.9 23.72   0.34 PS1   
PS1-13aea r_P1 56427.3 -99.9 23.64 -99.90 PS1   
PS1-13aea r_P1 56430.4 -99.9 23.50 -99.90 PS1   
PS1-13aea i_P1 56369.4 -99.9 23.49 -99.90 PS1   
PS1-13aea i_P1 56385.5 -99.9 21.51   0.05 PS1   
PS1-13aea i_P1 56388.5 -99.9 21.50   0.06 PS1   
PS1-13aea i_P1 56391.4 -99.9 22.29   0.08 PS1   
PS1-13aea i_P1 56393.3 -99.9 22.85   0.14 PS1   
PS1-13aea i_P1 56396.5 -99.9 23.11 -99.90 PS1   
PS1-13aea i_P1 56399.4 -99.9 23.76   0.32 PS1   
PS1-13aea i_P1 56403.4 -99.9 23.50 -99.90 PS1   
PS1-13aea i_P1 56414.4 -99.9 23.54   0.34 PS1   
PS1-13aea i_P1 56417.4 -99.9 23.91 -99.90 PS1   
PS1-13aea i_P1 56420.4 -99.9 24.35 -99.90 PS1   
PS1-13aea i_P1 56422.3 -99.9 24.19 -99.90 PS1   
PS1-13aea z_P1 56370.4 -99.9 23.81 -99.90 PS1   
PS1-13aea z_P1 56383.5 -99.9 23.20 -99.90 PS1   
PS1-13aea z_P1 56386.3 -99.9 21.34   0.07 PS1   
PS1-13aea z_P1 56389.5 -99.9 21.08   0.06 PS1   
PS1-13aea z_P1 56392.3 -99.9 22.05   0.13 PS1   
PS1-13aea z_P1 56397.4 -99.9 22.79   0.29 PS1   
PS1-13aea z_P1 56400.4 -99.9 22.45 -99.90 PS1   
PS1-13aea z_P1 56402.3 -99.9 23.07 -99.90 PS1   
PS1-13aea z_P1 56404.3 -99.9 23.15 -99.90 PS1   
PS1-13aea z_P1 56410.4 -99.9 23.11 -99.90 PS1   
PS1-13aea z_P1 56412.4 -99.9 23.19 -99.90 PS1   
PS1-13aea z_P1 56415.4 -99.9 23.25 -99.90 PS1   
PS1-13aea z_P1 56421.4 -99.9 23.71 -99.90 PS1   
PS1-13bit g_P1 56416.5 -99.9 23.83   0.29 PS1   
PS1-13bit g_P1 56421.5 -99.9 22.21   0.06 PS1   
PS1-13bit g_P1 56424.5 -99.9 22.27   0.07 PS1   
PS1-13bit g_P1 56427.5 -99.9 22.42   0.11 PS1   
PS1-13bit g_P1 56443.5 -99.9 23.56 -99.90 PS1   
PS1-13bit g_P1 56451.5 -99.9 23.80 -99.90 PS1   
PS1-13bit g_P1 56460.5 -99.9 24.00 -99.90 PS1   
PS1-13bit r_P1 56416.6 -99.9 23.73   0.21 PS1   
PS1-13bit r_P1 56420.6 -99.9 22.36   0.06 PS1   
PS1-13bit r_P1 56424.6 -99.9 22.39   0.08 PS1   
PS1-13bit r_P1 56427.5 -99.9 22.75   0.15 PS1   
PS1-13bit r_P1 56443.5 -99.9 23.89 -99.90 PS1   
PS1-13bit r_P1 56450.5 -99.9 23.51 -99.90 PS1   
PS1-13bit r_P1 56460.5 -99.9 23.61 -99.90 PS1   
PS1-13bit i_P1 56411.5 -99.9 24.00 -99.90 PS1   
PS1-13bit i_P1 56414.5 -99.9 24.07 -99.90 PS1   
PS1-13bit i_P1 56417.6 -99.9 23.03   0.26 PS1   
PS1-13bit i_P1 56420.5 -99.9 22.69   0.08 PS1   
PS1-13bit i_P1 56422.5 -99.9 22.39   0.08 PS1   
PS1-13bit i_P1 56428.5 -99.9 22.83   0.12 PS1   
PS1-13bit i_P1 56432.5 -99.9 22.93   0.10 PS1   
PS1-13bit i_P1 56447.5 -99.9 23.93 -99.90 PS1   
PS1-13bit i_P1 56450.5 -99.9 23.74 -99.90 PS1   
PS1-13bit i_P1 56452.4 -99.9 23.86 -99.90 PS1   
PS1-13bit i_P1 56455.4 -99.9 24.17   0.31 PS1   
PS1-13bit i_P1 56458.4 -99.9 23.67 -99.90 PS1   
PS1-13bit i_P1 56462.4 -99.9 24.24 -99.90 PS1   
PS1-13bit z_P1 56412.5 -99.9 23.33 -99.90 PS1   
PS1-13bit z_P1 56415.5 -99.9 23.56 -99.90 PS1   
PS1-13bit z_P1 56421.5 -99.9 22.66   0.13 PS1   
PS1-13bit z_P1 56429.4 -99.9 22.44 -99.90 PS1   
PS1-13bit z_P1 56437.5 -99.9 21.16 -99.90 PS1   
PS1-13bit z_P1 56442.5 -99.9 23.70 -99.90 PS1   
PS1-13bit z_P1 56453.5 -99.9 23.32 -99.90 PS1   
PS1-13bit z_P1 56459.3 -99.9 23.50 -99.90 PS1   
PS1-13cgt g_P1 56475.4 -99.9 24.05 -99.90 PS1   
PS1-13cgt g_P1 56478.3 -99.9 24.27 -99.90 PS1   
PS1-13cgt g_P1 56480.4 -99.9 24.20 -99.90 PS1   
PS1-13cgt g_P1 56486.3 -99.9 21.85   0.05 PS1   
PS1-13cgt g_P1 56489.3 -99.9 21.82   0.07 PS1   
PS1-13cgt g_P1 56501.4 -99.9 23.06   0.21 PS1   
PS1-13cgt g_P1 56507.3 -99.9 24.15 -99.90 PS1   
PS1-13cgt g_P1 56512.3 -99.9 23.92 -99.90 PS1   
PS1-13cgt r_P1 56475.4 -99.9 24.33 -99.90 PS1   
PS1-13cgt r_P1 56478.3 -99.9 24.14 -99.90 PS1   
PS1-13cgt r_P1 56479.4 -99.9 24.30 -99.90 PS1   
PS1-13cgt r_P1 56486.3 -99.9 22.03   0.05 PS1   
PS1-13cgt r_P1 56489.3 -99.9 22.03   0.08 PS1   
PS1-13cgt r_P1 56501.4 -99.9 23.46 -99.90 PS1   
PS1-13cgt r_P1 56507.3 -99.9 23.27   0.19 PS1   
PS1-13cgt r_P1 56508.3 -99.9 23.38   0.13 PS1   
PS1-13cgt r_P1 56512.3 -99.9 23.40   0.22 PS1   
PS1-13cgt i_P1 56473.4 -99.9 24.05 -99.90 PS1   
PS1-13cgt i_P1 56476.4 -99.9 24.03 -99.90 PS1   
PS1-13cgt i_P1 56479.3 -99.9 24.44 -99.90 PS1   
PS1-13cgt i_P1 56481.3 -99.9 23.46 -99.90 PS1   
PS1-13cgt i_P1 56487.3 -99.9 22.00   0.05 PS1   
PS1-13cgt i_P1 56491.3 -99.9 22.13   0.06 PS1   
PS1-13cgt i_P1 56499.3 -99.9 22.54 -99.90 PS1   
PS1-13cgt i_P1 56502.3 -99.9 22.68   0.13 PS1   
PS1-13cgt i_P1 56505.4 -99.9 22.66 -99.90 PS1   
PS1-13cgt i_P1 56508.3 -99.9 23.25   0.15 PS1   
PS1-13cgt i_P1 56513.3 -99.9 23.39   0.15 PS1   
PS1-13cgt i_P1 56516.3 -99.9 23.82 -99.90 PS1   
PS1-13cgt i_P1 56520.3 -99.9 23.84   0.32 PS1   
PS1-13cgt z_P1 56477.3 -99.9 23.98 -99.90 PS1   
PS1-13cgt z_P1 56480.4 -99.9 23.62 -99.90 PS1   
PS1-13cgt z_P1 56482.3 -99.9 23.01 -99.90 PS1   
PS1-13cgt z_P1 56485.3 -99.9 22.11   0.18 PS1   
PS1-13cgt z_P1 56488.3 -99.9 21.98   0.07 PS1   
PS1-13cgt z_P1 56490.3 -99.9 21.71   0.09 PS1   
PS1-13cgt z_P1 56492.4 -99.9 22.08   0.09 PS1   
PS1-13cgt z_P1 56498.4 -99.9 22.19   0.15 PS1   
PS1-13cgt z_P1 56506.3 -99.9 23.25   0.28 PS1   
PS1-13cgt z_P1 56511.3 -99.9 23.27   0.26 PS1   
PS1-13cgt z_P1 56517.3 -99.9 23.88 -99.90 PS1   
PS1-13cgt z_P1 56519.3 -99.9 23.58 -99.90 PS1   
PS1-13cgt z_P1 56525.3 -99.9 23.33 -99.90 PS1   