# Melissa Graham & Midori Rollins, review_potential_snia_sncosmos.ipynb 
# UTC = Tue, 15 Aug 2023 21:13:33 +0000 
# 
# Columns 
#  0 id -- candidate identifier 
#  1 fit flag: 0 for OK, 1 for poor fit 
#  2 fit flag by Midori Rollins:  
# 
DC21bfph        1  2 
DC21bkrj        0  0 
DC21bpls        0  1 
DC21cgfhs       1  1 
DC21cgfrp       0  0 
DC21cgfui       1  1 
DC21cove        0  0 
DC21cozcn       0  0 
DC21cpais       0  2 
DC21cpcjp       0  0 
DC21cvh         1  2 
DC21cwtlp       0  0 
DC21cwtvj       0  0 
DC21cwxin       0  0 
DC21cyddn       0  0 
DC21cynfs       0  1 
DC21cynqo       0  1 
DC21dglus       1  1 
DC21dhgm        1  2 
DC21dhgr        0  0 
DC21djbfp       0  0 
DC21dna         0  2 
DC21dpwcq       0  1 
DC21dqik        0  0 
DC21drcko       0  0 
DC21drcmp       0  0 
DC21driax       0  1 
DC21dslz        0  1 
DC21dsocp       0  0 
DC21dtwb        0  0 
DC21emxv        1  2 
DC21eoo         1  2 
DC21eqq         0  1 
DC21eqtm        0  1 
DC21esjb        0  0 
DC21fber        0  0 
DC21fmlu        0  1 
DC21frjc        0  1 
DC21gocx        1  2 
DC21grk         1  2 
DC21hpdc        1  2 
DC21ijs         1  2 
DC21jfcb        0  0 
DC21jof         0  1 
DC21ktp         0  0 
DC21kue         1  2 
DC21kxb         1  2 
DC21lvlb        1  2 
DC21mjrj        1  1 
DC21mvh         1  2 
DC21pry         1  2 
DC21vfl         1  2 
DC22duvcm       0  1 
DC22earrc       0  1 
DC22eawkf       0  1 
DC22enklo       0  2 
DC22gtccc       0  1 
DC22gtdsi       0  1 
DC22gtowb       0  1 
DC22gtpdx       0  0 
DC22gtqyk       0  1 
DC22guhrf       0  1 
DC22gvcqm       1  1 
DC22gwmgv       0  0 
DC22hvtap       1  1 
DC22hvtet       1  2 
DC22hvtwp       0  0 
DC22hvuhl       1  2 
DC22hvuzr       0  2 
DC22hxfpz       0  0 
DC22hxfsi       0  1 
DC22icaog       0  1 
DC22ikidc       0  1 
DC22isyfm       0  1 
DC22iykha       0  1 
DC22jcvsy       0  2 
DC23jjloo       0  0 
DC23jmqzz       0  1 
DC23jpbgx       0  1 
DC23jsner       0  1 
DC23jurva       1  2 
DC23jxtzq       0  1 
DC23jxvff       1  2 
DC23jzmev       0  1 
DC23kdata       0  1 
DC23kjsjk       0  1 
DC23kosqy       0  0 
DC23kpigs       0  0 
DC23kpkys       1  2 
DC23krtnc       0  0 
DC23kvgpp       0  1 
DC23kwcyd       1  1 
