# Melissa Graham & Midori Rollins, review_potential_snia_sncosmos.ipynb 
# UTC = Wed, 16 Aug 2023 23:19:38 +0000 
# 
# Columns 
#  0 id -- candidate identifier 
#  1 fit flag: 0 for OK, 1 for poor fit 
#  2 fit flag by Midori Rollins:  
# 
DC21bfph        2  2 
DC21bkrj        0  0 
DC21bpls        2  1 
DC21cgfhs       2  1 
DC21cgfrp       0  0 
DC21cgfui       2  1 
DC21cove        0  0 
DC21cozcn       0  0 
DC21cpais       2  2 
DC21cpcjp       0  0 
DC21cvh         2  2 
DC21cwtlp       0  0 
DC21cwtvj       0  0 
DC21cwxin       0  0 
DC21cyddn       0  0 
DC21cynfs       2  1 
DC21cynqo       2  1 
DC21dglus       2  1 
DC21dhgm        2  2 
DC21dhgr        0  0 
DC21djbfp       2  0 
DC21dna         2  2 
DC21dpwcq       0  1 
DC21dqik        0  0 
DC21drcko       0  0 
DC21drcmp       0  0 
DC21driax       2  1 
DC21dslz        0  1 
DC21dsocp       0  0 
DC21dtwb        1  0 
DC21emxv        2  2 
DC21eoo         2  2 
DC21eqq         2  1 
DC21eqtm        1  1 
DC21esjb        0  0 
DC21fber        0  0 
DC21fmlu        1  1 
DC21frjc        2  1 
DC21gocx        2  2 
DC21grk         2  2 
DC21hpdc        2  2 
DC21ijs         2  2 
DC21jfcb        0  0 
DC21jof         2  1 
DC21ktp         0  0 
DC21kue         2  2 
DC21kxb         2  2 
DC21lvlb        2  2 
DC21mjrj        2  1 
DC21mvh         2  2 
DC21pry         2  2 
DC21vfl         2  2 
DC22duvcm       1  1 
DC22earrc       1  1 
DC22eawkf       1  1 
DC22enklo       1  2 
DC22gtccc       2  1 
DC22gtdsi       1  1 
DC22gtowb       2  1 
DC22gtpdx       0  0 
DC22gtqyk       1  1 
DC22guhrf       2  1 
DC22gvcqm       2  1 
DC22gwmgv       0  0 
DC22hvtap       2  1 
DC22hvtet       2  2 
DC22hvtwp       0  0 
DC22hvuhl       2  2 
DC22hvuzr       2  2 
DC22hxfpz       0  0 
DC22hxfsi       1  1 
DC22icaog       1  1 
DC22ikidc       2  1 
DC22isyfm       2  1 
DC22iykha       1  1 
DC22jcvsy       2  2 
DC23jjloo       1  0 
DC23jmqzz       2  1 
DC23jpbgx       2  1 
DC23jsner       0  1 
DC23jurva       2  2 
DC23jxtzq       1  1 
DC23jxvff       2  2 
DC23jzmev       1  1 
DC23kdata       1  1 
DC23kjsjk       1  1 
DC23kosqy       1  0 
DC23kpigs       0  0 
DC23kpkys       2  2 
DC23krtnc       0  0 
DC23kvgpp       2  1 
DC23kwcyd       2  1 
